[mypy]

[mypy-versioneer]
ignore_errors = True

[mypy-sensor_reader._version]
ignore_errors = True

[mypy-aiofiles.*]
ignore_missing_imports = True

[mypy-aiokafka.*]
ignore_missing_imports = True

[mypy-apscheduler.*]
ignore_missing_imports = True

[mypy-asyncpg.*]
ignore_missing_imports = True

[mypy-cachetools.*]
ignore_missing_imports = True

[mypy-motor.*]
ignore_missing_imports = True

[mypy-bson.*]
ignore_missing_imports = True

[mypy-setuptools.*]
ignore_missing_imports = True

[mypy-sense_hat.*]
ignore_missing_imports = True

[mypy-uvloop.*]
ignore_missing_imports = True
